<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:id="@+id/imageView_main_pointIcon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_point_42dp" />

        <TextView
            android:id="@+id/textView_main_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/imageView_main_pointIcon"
            android:text="0"
            android:textSize="20dp"
            tools:text="40" />

        <ImageView
            android:id="@+id/imageView_main_timer"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_timer_42dp" />

        <TextView
            android:id="@+id/textView_main_remainingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/imageView_main_timer"
            android:textColor="@color/green"
            android:textSize="20dp"
            tools:text="35:00" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_main_buyCoinContainer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/imageView_main_coinIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_coin_42dp" />

        <TextView
            android:id="@+id/tv_main_inGameCoinsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/imageView_main_coinIcon"
            android:textSize="16dp"
            tools:text="50" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relativeLayout_main_buyCoinContainer"
        android:layout_below="@id/relativeLayout_main_toolbar"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:weightSum="6">

        <TextView
            android:id="@+id/textView_main_question"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="پایتخت کشور رومانی کدام است؟ " />

        <Button
            android:id="@+id/button_main_answer_0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_option_button" />

        <Button
            android:id="@+id/button_main_answer_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_option_button" />

        <Button
            android:id="@+id/button_main_answer_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_option_button" />

        <Button
            android:id="@+id/button_main_answer_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_option_button" />

        <Button
            android:id="@+id/button_main_useCoin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_use_coin"
            android:text="استفاده از سکه" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout_main_getStartDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF078AC6"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="برای شروع بازی آماده ای؟"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <com.example.android.wiseking.StartButton
                android:id="@+id/startButton_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_main_getStartCoinsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                tools:text="تعداد سکه ها: 50"/>

            <Button
                android:id="@+id/button_main_purchaseCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                android:background="@drawable/background_purchase_coin"
                android:text="خرید سکه"/>

            <Button
                android:id="@+id/button_main_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_exit_button"
                android:text="خروج"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </FrameLayout>

    <include layout="@layout/layout_game_result_dialog"
        tools:visibility="gone"/>

</RelativeLayout>